services:
  - type: web
    name: app
    buildCommand: npm install
    startCommand: npm run start:docker
    env:
      - key: NODE_PORT
        value: 8000
      - key: MONGODB_URI
        value: "mongodb://mongo:27017/skills_db"
      - key: SECRET_KEY
        value: "GroupomaniaFour"
    ports:
      - port: 8000
  - type: pserv
    name: mongo
    env: docker
    autoDeploy: false
    disk:
      name: data
      mountPath: /data/db
      sizeGB: 10
