services:
  - type: web
    name: app
    runtime: node
    rootDir: ./back_end
    startCommand: npm run start:docker
    envVars:
      - key: NODE_PORT
        value: 8000
      - key: MONGODB_URI
        value: "mongodb://mongo:27017/skills_db"
      - key: SECRET_KEY
        value: "GroupomaniaFour"
  - type: web
    name: mongo
    env: docker
    autoDeploy: false
    disk:
      name: data
      mountPath: /data/db
      sizeGB: 1
